version: '3.1'
services:
  mysql:
    container_name: mysql
    image: mysql:8.0
    shm_size: '20gb'
    volumes:
      - ./scripts/:/docker-entrypoint-initdb.d/
      - ./data:/data
    environment:
      MYSQL_ROOT_PASSWORD: tib
    ports:
      - "3306:3306"